# wax-oauth2

./: README.md  pom.xml
wax-admin/: pom.xml
wax-admin/src/main/java/com/wax/: AdminApplication.java
wax-admin/src/main/java/com/wax/controller/: HelloController.java
wax-admin/src/main/resources/: application.yaml  bootstrap.yaml
wax-admin/src/test/java/com/wax/: WaxClient1ApplicationTests.java
wax-common/: pom.xml
wax-common/src/main/java/com/wax/constants/: AuthConstant.java  Constants.java  MessageConstant.java
wax-common/src/main/java/com/wax/dto/: UserDto.java
wax-common/src/main/java/com/wax/service/: RedisService.java
wax-common/src/main/java/com/wax/service/impl/: RedisServiceImpl.java
wax-common/src/main/java/com/wax/utils/: ResultBase.java  ResultCode.java  ResultData.java
wax-common/src/main/java/com/wax/utils/enums/: IResultCode.java  ResultCode.java
wax-gateway/: pom.xml
wax-gateway/src/main/java/com/wax/: GatewayApplication.java
wax-gateway/src/main/java/com/wax/authorization/: AuthorizationManager.java
wax-gateway/src/main/java/com/wax/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
wax-gateway/src/main/java/com/wax/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
wax-gateway/src/main/java/com/wax/exception/: CustomErrorWebFluxAutoConfiguration.java
wax-gateway/src/main/java/com/wax/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
wax-gateway/src/main/java/com/wax/handler/: CustomErrorWebExceptionHandler.java
wax-gateway/src/main/resources/: application.yaml  bootstrap.yaml
wax-gateway/src/test/java/com/wax/gateway/: GatewayApplicationTests.java
wax-portal/: pom.xml
wax-portal/src/main/java/com/wax/: PortalApplication.java
wax-portal/src/main/java/com/wax/controllers/controller/: HelloController.java
wax-portal/src/main/resources/: application.yaml  bootstrap.yaml
wax-portal/src/test/java/com/wax/: WaxClient2ApplicationTests.java
wax-server/: pom.xml
wax-server-bak/src/main/java/com/wax/config/: AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  DataConfig.java  PreAuthenticatedUserDetailsService.java  TokenEnhanceConfig.java  WebSecurityConfig.java
wax-server-bak/src/main/java/com/wax/controller/: AuthController.java  HelloController.java
wax-server-bak/src/main/java/com/wax/entity/: AdminUser.java  AuthAdminUser.java  CustomUser.java
wax-server-bak/src/main/java/com/wax/exception/: AuthException.java  CustomWebResponseExceptionTranslator.java
wax-server-bak/src/main/java/com/wax/extension/: CustomTokenGranter.java
wax-server-bak/src/main/java/com/wax/extension/captcha/: CaptchaAuthenticationProvider.java  CaptchaAuthenticationToken.java  CaptchaTokenGranter.java
wax-server-bak/src/main/java/com/wax/mapper/: AdminUserMapper.java
wax-server-bak/src/main/java/com/wax/service/: AdminUserService.java  CustomAdminUserDetailService.java
wax-server-bak/src/main/java/com/wax/service/impl/: AdminUserServiceImpl.java
wax-server-bak/src/main/java/com/wax/utils/: ReqUtils.java  ResultBase.java  ResultCode.java  ResultData.java  SecurityConstants.java
wax-server-bak/src/main/java/com/wax/utils/enums/: IResultCode.java  ResultCode.java
wax-server-bak/src/main/resources/: bootstrap.yaml
wax-server-bak/src/main/resources/mapper/: AdminUserMapper.xml
wax-server/src/main/java/com/wax/: WaxServerApplication.java
wax-server/src/main/java/com/wax/component/: JwtTokenEnhancer.java
wax-server/src/main/java/com/wax/config/: DataConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
wax-server/src/main/java/com/wax/controllers/: AuthController.java  KeyPairController.java
wax-server/src/main/java/com/wax/dto/: Oauth2TokenDto.java
wax-server/src/main/java/com/wax/entity/: User.java
wax-server/src/main/java/com/wax/exception/: CustomWebResponseExceptionTranslator.java  Oauth2ExceptionHandler.java
wax-server/src/main/java/com/wax/extension/: CustomTokenGranter.java
wax-server/src/main/java/com/wax/extension/captcha/: CaptchaTokenGranter.java
wax-server/src/main/java/com/wax/service/: AdminUserService.java  PortalUserService.java
wax-server/src/main/java/com/wax/service/impl/: AdminUserServiceImpl.java  PortalUserServiceImpl.java  UserDetailServiceImpl.java
wax-server/src/main/java/com/wax/utils/: ReqUtils.java
wax-server/src/main/resources/: application.yaml
wax-server/src/test/java/com/wax/waxserver/: WaxServerApplicationTests.java
